# tap_and_go

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tapandgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapandgo/: TapAndGoApp.kt  koin.kt
app/src/main/java/com/example/tapandgo/api/: CarService.kt  RentalService.kt  UserService.kt
app/src/main/java/com/example/tapandgo/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseHandler.kt
app/src/main/java/com/example/tapandgo/database/: CarDao.kt  RentalDao.kt  UserDao.kt
app/src/main/java/com/example/tapandgo/helpers/: AppDatabase.kt  Converters.kt  EncryptedPrefs.kt  FirebaseObject.kt  KoltinEpoxyHolder.kt  PrefsKeys.kt  RetrofitFactory.kt  Smartlog.kt
app/src/main/java/com/example/tapandgo/model/: Car.kt  Cars.kt  Profile.kt  Rental.kt
app/src/main/java/com/example/tapandgo/repository/: CarRepository.kt  RentalRepository.kt  UserRepository.kt
app/src/main/java/com/example/tapandgo/repository/impl/: CarRepositoryImpl.kt  RentalRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tapandgo/screens/car_detail/: CarDetailFragment.kt  CarDetailHandler.kt  CarDetailViewModel.kt
app/src/main/java/com/example/tapandgo/screens/car_list/: CarListFragment.kt  CarListHandler.kt  CarListViewModel.kt  SingleCarModel.kt
app/src/main/java/com/example/tapandgo/screens/information/: InformationFragment.kt  InformationHandler.kt  InformationViewModel.kt
app/src/main/java/com/example/tapandgo/screens/login/: LoginFragment.kt  LoginHandler.kt  LoginViewModel.kt
app/src/main/java/com/example/tapandgo/screens/logout/: LogoutBottomSheetDialogFragment.kt  LogoutBottomSheetDialogHandler.kt  LogoutBottomSheetDialogViewModel.kt
app/src/main/java/com/example/tapandgo/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tapandgo/screens/picker_date/: PickerDateFragment.kt  PickerDateHandler.kt  PickerDateViewModel.kt
app/src/main/java/com/example/tapandgo/screens/picker_location/: PickerLocationFragment.kt  PickerLocationHandler.kt  PickerLocationViewModel.kt
app/src/main/java/com/example/tapandgo/utils/: DateUtils.kt  Exceptions.kt  Extensions.kt  FirebaseUtils.kt  IntentUtils.kt  NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: calendar_icon.xml  circle_background_green.xml  edit.xml  person_background.xml  person_foreground.xml  rectangle_rounded_background_blue.xml  rectangle_rounded_background_grey.xml  rectangle_rounded_background_light_blue.xml  rectangle_rounded_background_light_grey.xml  selected_range_background.xml  toolbar_back.xml  toolbar_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_car_list.xml  fragment_information.xml  fragment_login.xml  fragment_logout_bottom_sheet_dialog.xml  fragment_picker_date.xml  fragment_picker_location.xml  fragment_registration.xml  fragment_rides_history.xml  fragment_splash.xml  list_item_calendar_day.xml  list_item_calendar_month.xml  list_item_car_list.xml  list_item_place_dropdown.xml  list_item_rental_list.xml  nav_header_layout_main.xml  nav_header_layout_splash.xml
app/src/main/res/menu/: main_menu.xml  splash_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tapandgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
